# For docker enviroment
DATABASE_URL="mysql://root:password@mysql-db:3306/e-commerce-db"

# Without docker enviroment
# DATABASE_URL="mysql://root:password@localhost:3306/e-commerce-db"

APLICATION_ORIGIN="*"
PORT=4000
